body {
    display: grid;
    grid-template-areas:"header container";
    grid-template-columns: 10% 1fr;
    height: 100vh;
    font-family: 'Roboto Slab', serif;
}
.nav {
    grid-area:"header";
    display: flex;
    flex-direction:column;
    align-items:center;
    box-shadow:0 0 50px rgba(0,0,0,0.15);
    padding:50px 0;
    a {
        text-decoration: none;
        text-transform: lowercase;
        color:crimson;
        letter-spacing: -1px;
        font-size: 0.875em;
        margin-bottom: 5px;
        transition:.3s all ease-in-out;
        &:nth-of-type(odd):hover {
            color:tomato;
            padding-left: 5px;
        }
        &:nth-of-type(even):hover {
            color:tomato;
            padding-right: 5px;
        }
    }
}
.logo {
    width: 90%;
    margin-bottom: 50px;
}
h1 {
    font-weight: normal;
    font-size: 50px;
    text-align: center;
}