
.xp_wrapper { 
    
    display: flex;
    align-items: center;

    
    .xp_left { 
        
        width: 50%;
    // border: $pink 1px solid;
    
    } 
    
    .button { margin-top: 45px;}
   
    h3 { 
        
        text-transform: uppercase;
       
    }

    h4 { color: white; font-size: 16px;}

    p { color: $grisclair; }

    .xp_right {
        // border: $pink 1px solid;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        h1{ color: $pink ;}
        width: 50%; 
        display: flex; 
        padding-right: 50px;
        // flex-direction: row;

    
    }
    
}



.xp_number { padding-right : 30px ; width: 150px } 
.xp_flex { display: flex;}