<!DOCTYPE html>
<html lang="fr">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
        <nav class="nav">
            <img src="img/logo.png" alt="" class="logo">
            <a href="index.html">Accueil</a>
            <a href="info.html">Info</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="content">
            <h1>Page d'accueil</h1>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="js/main.min.js"></script>
    </body>
</html>