
html {
    
    background: #191919 ;
    font-family: 'Libre Franklin', sans-serif; }
    
    a  { text-decoration: none; 
        display: inline-block; 
        
    }
    
h1 { 
    
    font-size: 60px;
    color: white;
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 10px;
    
}
    
h2 { 
        
    font-size: 45px;
    color: white;
    font-family: 'Libre Franklin', sans-serif;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 20px;
    
}
    
    
    h3 { color: $pink;
        font-weight: 700;
        // text-transform: uppercase;
        // margin-top: 30px;
        // margin-bottom: 10px;
        


    }

    
    h4 { 
        
        font-size: 45px;
        color: white;
        font-family: 'Libre Franklin', sans-serif;
        font-weight: 700;
        margin-top: 30px;
        margin-bottom: 20px;
        
    }

    .button {
        
        
        padding: 12px 30px 10px;
        font-weight: 700;
        border-radius: 5px;
        
    }
    
    .button-pink {
        
        background-color: #E32879;
        color: white;
        &:hover {  
            
            background-color: white;
            color: #e32879;}
            
        }
        
.button-white {

    background-color: white;
    color: #e32879;

    &:hover {  
        
        background-color: #E32879;
        color: white; 
    
    }
}
                
.spacer { 
    
    padding-top: 100px;
    // padding-bottom: 100px;

}

.flex-column {

display: flex;
flex-direction: column;

}

.flex-row {

    display: flex;
    flex-direction: row;
}