.wrapper { width: 1170px;
    // border: white 1px solid; 
    margin: 0 auto;
    
}

nav { display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
    
    a { font-family: 'Libre Franklin', sans-serif;
        font-size: 16px;
        padding-left: 35px;
        color: white;
        &:first-child, &:nth-child(3) { padding-left: 0;}
        &:hover , &:active { color: #E32879;}
        // &:visited { &:hover{ color: white} color: green;}
        &.active { color: #E32879;}
    } 
}

header { padding: 25px 0;}