<!DOCTYPE html>
<html lang="fr">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
</head>
<body>
    
    <header class="wrapper">
        <nav> 
            
            <a href="#"><img src="img/logo.png" alt=""></a> <div class="navigation">
                
                <a class="active" href="index.html">Home</a>
                <a href="">About us</a>
                <a href="">Blog</a>
                <a href="">Gallery</a>
                <a href="">Contact</a></div> </nav>
                
            </header>
            <main>
                <section class="hero">
                    
                    <div class="wrapper">
                        <h3 class="soustitres">Office Fashion</h3>
                        <h1> New Fashion </h1>
                        <div>
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum sapiente pariatur culpa nesciunt at molestias ea odio nam? </p>
                        </div>
                        <a class=" button  button-pink" href="#">Read More</a>
                    </div>
                </section>
                
                <!-- SECTION ABOUT US  -->
                
                <section class="about_us wrapper spacer"> 
                    <img src="../img/about-us.jpg" alt="About Us"> <div class="about_text">
                        
                        <h3 class="soustitres">About us</h3>
                        <h2> About story </h2>
                        <div>
                            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, excepturi? Consectetur perspiciatis dolores, praesentium illum omnis reiciendis. </p> <p> Id, amet ab molestiae dolores totam optio, numquam et eaque doloribus hic assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        </div>
                        <a class=" button  button-pink" href="#">Read More</a>
                    </div>
                </div>
                
            </section>
            
            <section class="services spacer wrapper">
                
                <h3>Our services</h3>
                <h2>Best Services Save The World</h2>
                
                
                <div class="services-blocs-wrapper"><div class="services_blocs"  >
                    
                    <img src="../img/services/service-1.png" alt="Services">
                    <h4>Petit titre</h4>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste reprehenderit reiciendis placeat impedit, praesentium numquam! Accusantium, pariatur? </p>
                    
                </div>
                
                <div class="services_blocs"  >
                    
                    <img src="../img/services/service-2.png" alt="Services">
                    <h4>Petit titre</h4>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste reprehenderit reiciendis placeat impedit, praesentium numquam! Accusantium, pariatur? </p>
                    
                </div>
                
                <div class="services_blocs"  >
                    
                    <img src="../img/services/service-3.png" alt="Services">
                    <h4>Petit titre</h4>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste reprehenderit reiciendis placeat impedit, praesentium numquam! Accusantium, pariatur? </p>
                    
                </div></div>
                
                
            </div>
            
        </div>
        
        
        
        
    </section>
    <section class=" gallery spacer">
        
        <h3>Our portfolio</h3>
        <h2>Turn Your Dream Into Reality</h2>
        
        <div class="gal1">
            
            
            <div> <img src="../img/portfolio/portfolio-1.jpg" alt=""> </div> 
            
            
            <div><img src="../img/portfolio/portfolio-2.jpg" alt=""> <div class="gal2">
                
                <img src="../img/portfolio/portfolio-3.jpg" alt="">
                <img src="../img/portfolio/portfolio-4.jpg" alt=""></div>
                
            </div>
            
            
        </div>
        
    </section>
    <section class="spacer wrapper experiences">
        
        <div class="xp_wrapper"> 
            
            <div class="xp_left">
                
                <h3 class="soustitres">Number speaks
                    <h2> We have a lot of experiences </h2>
                    
                    <a class=" button  button-pink" href="#">Read More</a>
                    
                    
                </div>
                <div class="xp_right">
                    
                    <div class="xp_flex"><div class="xp_number"><h1>2310 </h1></div>
                    
                    <div>     <h4>Petit titre</h4>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste reprehenderit reiciendis placeat impedit, praesentium numquam! Accusantium, pariatur? </p>
                    </div></div>
                    
                    
                    <div class="xp_flex"><div class="xp_number"><h1>2310 </h1></div>
                    
                    <div>     <h4>Petit titre</h4>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste reprehenderit reiciendis placeat impedit, praesentium numquam! Accusantium, pariatur? </p>
                    </div></div>
                    
                </div>
                
            </div>
            
        </section>
        <section class="spacer testimony wrapper ">
            
            
            <!-- Slider main container -->
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"> 
                        
                        <div class="test_template"> 
                            
                            <img src="../img/testimonial/testimonial-1.jpg" alt="Testimonial">
                            
                            <div class="flex-column"
                            
                            ><h5> First Name</h5>
                            <h6> title </h6>
                            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis placeat doloremque quibusdam mollitia, architecto consectetur.</p>
                            
                        </div>
                        
                    </div>
                    
                </div>
                <div class="swiper-slide">
                    
                    
                    <div class="test_template"> 
                        
                        <img src="../img/testimonial/testimonial-2.jpg" alt="Testimonial">
                        
                        <div class="flex-column"
                        
                        ><h5> First Name</h5>
                        <h6> title </h6>
                        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis placeat doloremque quibusdam mollitia, architecto consectetur.</p>
                        
                    </div>
                    
                </div>
                
            </div>
            <div class="swiper-slide">
                
                
                <div class="test_template"> 
                    
                    <img src="../img/testimonial/testimonial-3.jpg" alt="Testimonial">
                    
                    <div class="flex-column"
                    
                    ><h5> First Name</h5>
                    <h6> title </h6>
                    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis placeat doloremque quibusdam mollitia, architecto consectetur.</p>
                    
                </div>
                
            </div>
            
            
        </div>
        <div class="swiper-slide">
            
            
            <div class="test_template"> 
                
                <img src="../img/testimonial/testimonial-4.jpg" alt="Testimonial">
                
                <div class="flex-column"
                
                ><h5> First Name</h5>
                <h6> title </h6>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis placeat doloremque quibusdam mollitia, architecto consectetur.</p>
                
            </div>
            
        </div>
        
    </div>
    ...
</div>
<!-- If we need pagination -->
<div class="swiper-pagination"></div>

<!-- If we need navigation buttons -->
<!-- <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div> -->
    
    <!-- If we need scrollbar -->
    <!-- <div class="swiper-scrollbar"></div> -->
</div>


</section>
<section class="spacer">
    
    <div class="work_with_us ">
        
        <h2> We Create Trends For The World </h2>
        
        <p class="wrapper"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur maiores at corrupti repellat consequuntur ipsa. Nesciunt ducimus laboriosam corrupti. Voluptas tenetur facere minima dolor incidunt beatae unde ab at. Repudiandae. </p>
        
        <a class=" button  button-white" href="#">Work with us</a>
        
    </div>
    
</section>
<section class="services spacer wrapper">
    
    <h3>Our team</h3>
    <h2>top designer</h2>
    
    
    <div class="services-blocs-wrapper"><div class="services_blocs"  >
        
        <img src="../img/member/member-1.jpg" alt="Services">
        
        
    </div>
    
    <div class="services_blocs"  >
        
        <img src="../img/member/member-2.jpg" alt="Services">
        
        
    </div>
    
    <div class="services_blocs"  >
        
        <img src="../img/member/member-3.jpg" alt="Services">
        
        
    </div></div>
    
    
</div>

</div>




</section>

<section class="spacer blog">
    
    
    
    <h3>Latest posts</h3>
    <h2>From our blog</h2>
    
    <div class="articles wrapper">
        
        
        
        <div class="article flex-row" >
            
            <img src="../img/blog/blog-1.jpg" alt="Image blog">
           
            <div class="article-content">     
                
                <div class="article-info flex-row "> 
                    
                    <div class="article-date"> 39 JANVIER 3419</div>
                    <div class="article-comments-number"> 0 </div>
                    
                </div>
                
                <div class= "article-title" >Every Single Way You Can Wear Pastel Makeup This Spring</div>
                <p class="article-resume">Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolorem nihil..</p>
                
                <div class="article-author flex-row">
                    
                    <img src="../img/blog/author-1.jpg" alt="Avatar">
                    
                    <div class="flex-column">
                        <div class="author-name"> author name</div>
                            <div class="author-title">designer</div>
                     </div>
                        
                </div>
            </div>
            </div>
            
            <div class="article flex-row" >
            
                <img src="../img/blog/blog-2.jpg" alt="Image blog">
               
                <div class="article-content">     
                    
                    <div class="article-info flex-row "> 
                        
                        <div class="article-date"> 39 JANVIER 3419</div>
                        <div class="article-comments-number"> 0 </div>
                        
                    </div>
                    
                    <div class= "article-title" >Every Single Way You Can Wear Pastel Makeup This Spring</div>
                    <p class="article-resume">Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolorem nihil..</p>
                    
                    <div class="article-author flex-row">
                        
                        <img src="../img/blog/author-2.jpg" alt="Avatar">
                        
                        <div class="flex-column">
                            <div class="author-name"> author name</div>
                                <div class="author-title">designer</div>
                         </div>
                            
                    </div>
                </div>
    </div>
            
            
        </section>
        
        <div class="spacer"></div>
        
    </main>
    <footer class=" flex-row wrapper ">


<div> <img src="../img/logo.png" alt="">

    <p>
        Address: 60-49 Road 11378 New York
    </p>
<p>
    Phone: +65 11.188.888
</p>
<a href="mailto:hello@hello.com">Email: hello.colorlib@gmail.com</a>

<div class="flex-row rs ">
    
<a href="#">@</a>
<a href="#">@</a>
<a href="#">@</a>
<a href="#">@</a>

</div>
</div >

<!-- footer 2  -->

<div class="flex-column"> <h6> Useful Links</h6> 

<a href="#">About Us</a>
<a href="#">Models</a>
<a href="#">Contacts</a>
<a href="#">Services</a>

</div>
<!-- footer 3  -->

<div class="flex-column newsletter"> <h6> 

    Join The Newsletter </h6> 
    <p>
        Get E-mail updates about our latest shop and special offers.
    </p>

    <input type="text">
    
    <a class=" button  button-pink" href="#">submit</a>



</div>

<!-- footer () -->
<div class="flex-column insta-gallery"> <h6> 

    Instagram </h6> 

    <div> 

<img src="../img/instagram/instagram-1.jpg" alt="">
<img src="../img/instagram/instagram-2.jpg" alt="">
<img src="../img/instagram/instagram-3.jpg" alt="">
<img src="../img/instagram/instagram-4.jpg" alt="">
<img src="../img/instagram/instagram-5.jpg" alt="">
<img src="../img/instagram/instagram-6.jpg" alt="">

    </div>



</div>



    </footer>

    <p>
        Copyright ©2020 All rights reserved 
    </p>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="js/main.min.js"></script>
    <script src="js/swiper.min.js"></script>
</body>
</html>